# spring-security-demo

./: pom.xml
spring-boot-security-distributed/: pom.xml
spring-boot-security-distributed/auth-server/: pom.xml
spring-boot-security-distributed/auth-server/src/main/java/com/webbdong/boot/security/auth/: AuthApplication.java
spring-boot-security-distributed/auth-server/src/main/java/com/webbdong/boot/security/auth/config/: SecurityConfig.java
spring-boot-security-distributed/auth-server/src/main/java/com/webbdong/boot/security/auth/controller/: ProductController.java
spring-boot-security-distributed/auth-server/src/main/java/com/webbdong/boot/security/auth/converter/: SysUserModelConverter.java
spring-boot-security-distributed/auth-server/src/main/java/com/webbdong/boot/security/auth/domain/: SysRole.java  SysUser.java
spring-boot-security-distributed/auth-server/src/main/java/com/webbdong/boot/security/auth/filter/: JwtAuthFilter.java  JwtLoginFilter.java  JwtVerifyFilter.java
spring-boot-security-distributed/auth-server/src/main/java/com/webbdong/boot/security/auth/mapper/: RoleMapper.java  UserMapper.java
spring-boot-security-distributed/auth-server/src/main/java/com/webbdong/boot/security/auth/service/: UserService.java
spring-boot-security-distributed/auth-server/src/main/java/com/webbdong/boot/security/auth/service/impl/: UserServiceImpl.java
spring-boot-security-distributed/auth-server/src/main/java/com/webbdong/boot/security/auth/util/: JwtRsaPrivateKeyHolder.java  RsaKeyHolder.java
spring-boot-security-distributed/auth-server/src/main/resources/: application.yml  jwt_rsa_private_key.pem
spring-boot-security-distributed/product-service/: pom.xml
spring-boot-security-distributed/product-service/src/main/java/com/webbdong/boot/security/product/: ProductApplication.java
spring-boot-security-distributed/product-service/src/main/java/com/webbdong/boot/security/product/config/: SecurityConfig.java
spring-boot-security-distributed/product-service/src/main/java/com/webbdong/boot/security/product/controller/: ProductController.java
spring-boot-security-distributed/product-service/src/main/resources/: application.yml  jwt_rsa_public_key.pem
spring-boot-security-distributed/security-common/: pom.xml
spring-boot-security-distributed/security-common/src/main/java/com/webbdong/boot/security/common/consts/: JwtConsts.java
spring-boot-security-distributed/security-common/src/main/java/com/webbdong/boot/security/common/enums/: ExpirationTimeUnit.java
spring-boot-security-distributed/security-common/src/main/java/com/webbdong/boot/security/common/filter/: JwtVerifyFilter.java
spring-boot-security-distributed/security-common/src/main/java/com/webbdong/boot/security/common/model/: Payload.java  Response.java
spring-boot-security-distributed/security-common/src/main/java/com/webbdong/boot/security/common/model/dto/: Payload.java  SysRoleDTO.java  SysUserDTO.java
spring-boot-security-distributed/security-common/src/main/java/com/webbdong/boot/security/common/model/vo/: ResponseVO.java
spring-boot-security-distributed/security-common/src/main/java/com/webbdong/boot/security/common/util/: JsonUtils.java  JwtRsaPublicKeyHolder.java  JwtUtils.java  RsaUtils.java
spring-boot-security-war/: pom.xml
spring-boot-security-war/src/main/java/com/webbdong/boot/security/: SpringBootSecurityApplication.java
spring-boot-security-war/src/main/java/com/webbdong/boot/security/config/: BeanConfig.java  MyBatisConfig.java  SecurityConfig.java
spring-boot-security-war/src/main/java/com/webbdong/boot/security/controller/: OrderController.java  ProductController.java  RoleController.java  UserController.java
spring-boot-security-war/src/main/java/com/webbdong/boot/security/controller/advice/: ControllerExceptionAdvice.java
spring-boot-security-war/src/main/java/com/webbdong/boot/security/dao/: RoleDao.java  UserDao.java
spring-boot-security-war/src/main/java/com/webbdong/boot/security/domain/: SysRole.java  SysUser.java
spring-boot-security-war/src/main/java/com/webbdong/boot/security/service/: RoleService.java  UserService.java
spring-boot-security-war/src/main/java/com/webbdong/boot/security/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
spring-boot-security-war/src/main/resources/: application.yml
spring-boot-security-war/src/main/webapp/: failer.jsp
spring-boot-security-war/src/main/webapp/pages/: aside.jsp  header.jsp  permission-add.jsp  product-add.jsp  product-update.jsp  role-permission-add.jsp  user-role-add.jsp
spring-boot-security-war/src/test/java/com/webbdong/boot/security/test/: BCryptPasswordEncoderTest.java
spring-cloud-security-oauth2/: pom.xml
spring-cloud-security-oauth2/oauth2-common/: pom.xml
spring-cloud-security-oauth2/oauth2-product-service/: pom.xml
spring-cloud-security-oauth2/oauth2-product-service/src/main/resources/: application.yml
spring-cloud-security-oauth2/oauth2-server/: pom.xml
spring-security-xml/: pom.xml
spring-security-xml/src/main/java/com/webbdong/security/controller/: OrderController.java  ProductController.java  RoleController.java  UserController.java
spring-security-xml/src/main/java/com/webbdong/security/controller/advice/: ControllerExceptionAdvice.java
spring-security-xml/src/main/java/com/webbdong/security/dao/: RoleDao.java  UserDao.java
spring-security-xml/src/main/java/com/webbdong/security/domain/: SysRole.java  SysUser.java
spring-security-xml/src/main/java/com/webbdong/security/service/: RoleService.java  UserService.java
spring-security-xml/src/main/java/com/webbdong/security/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
spring-security-xml/src/main/resources/: applicationContext.xml  spring-mvc.xml  spring-security.xml
spring-security-xml/src/main/webapp/WEB-INF/: web.xml
spring-security-xml/src/main/webapp/pages/: order-update.jsp  role-add.jsp  user-add.jsp
spring-security-xml/src/test/java/com/webbdong/security/test/: BCryptPasswordEncoderTest.java
sql/: spring-security.sql
(+16 files in other folders)
